# 108Patient

./: build.gradle  local.properties
app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/Emergency/Patient/: MainActivity.java  MyFirebaseMessagingService.java  SimpleDirectionActivity.java  TokenActivity.java  notificationtarget.java
app/src/main/java/com/Emergency/Patient/Models/: Ambulance.java  Locate.java  Patient.java  ambStatus.java
app/src/main/res/layout/: activity_main.xml  activity_simple_direction.xml
app/src/main/res/values/: strings.xml
