<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".SimpleDirectionActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/fillform"
        android:orientation="vertical">

        <AutoCompleteTextView
            android:visibility="gone"
            android:id="@+id/autocomplete_destination"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:hint="Destination"
            android:singleLine="true" />
        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <TextView
                android:id="@+id/amblonglat"
                android:layout_width="wrap_content"
                android:text="Long.Lat :"
                android:layout_margin="10dp"
                android:layout_weight="1"
                android:layout_height="match_parent" />
            <TextView
                android:id="@+id/distance"
                android:layout_width="wrap_content"
                android:text="Distance :"
                android:layout_margin="10dp"
                android:layout_weight="1"
                android:layout_height="match_parent" />
            <TextView
                android:layout_margin="10dp"
                android:id="@+id/duration"
                android:layout_width="wrap_content"
                android:text="duration :"
                android:layout_weight="1"
                android:layout_height="match_parent" />
            <TextView
                android:id="@+id/mylonglat"
                android:layout_width="wrap_content"
                android:text="Long.Lat :"
                android:layout_margin="10dp"
                android:layout_weight="1"
                android:layout_height="match_parent" />

        </LinearLayout>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_below="@+id/fillform"
        android:layout_height="wrap_content">
    <fragment
        android:id="@+id/map"
        android:name="com.google.android.gms.maps.SupportMapFragment"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".MapsActivity" />
    </LinearLayout>
    <Button
        android:visibility="visible"
        android:id="@+id/btn_Emergency"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:onClick="Emergency"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:text="Emergency" />
    <Button
        android:visibility="gone"
        android:id="@+id/btn_CancelEmergency"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:onClick="CancelEmergency"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:text="Cancel" />
</RelativeLayout>
